steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-f', 'prod.Dockerfile','-t', 'gcr.io/server/server-image', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/server/server-image']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'server', '--image', 'gcr.io/kosen-festa-server/server-image', '--region', 'REGION']
images:
- gcr.io/kosen-festa-server/server-image